{
  "id": "/",
  "name": "내 입맛 레시피",
  "short_name": "내입맛레시피",
  "description": "내가 좋아하는 음식 레시피를 관리하고 조리하는 나만의 레시피 북",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf3",
  "theme_color": "#f97316",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-mobile-1.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "내 입맛 레시피 메인 화면"
    }
  ]
}

